@import url("./root.css");

.text-completed {
  color: var(--lettertext);
  text-align: justify;
  padding: 5rem 1rem;
}
.box-all {
  position: fixed;
  display: grid;
  place-items: center;
  left: 0;
}
.box-all_text {
  max-width: 900px;
  padding: 5rem 1rem;
}
.logo {
  color: var(--letter);
}
.ul-nav {
  justify-content: space-between;
  padding: 2rem 1rem 0;
}
.custom-modal {
  height: 100vh;
  position: absolute;
  background: #00000090;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  padding: 2rem;
  justify-content: center;
}
.modal-settings {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  max-width: 900px;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.continer-button {
  text-align: center;
}
.close-icon {
  position: absolute;
  right: 0;
  cursor: pointer;
  margin: 2rem;
  top: 0;
}
.config-svg {
  fill: var(--lettertext);
}
.title-option {
  color: var(--letter);
  margin-top: 3rem;
  opacity: 0.6;
}
.description-option {
  color: var(--lettertext);
  max-width: 720px;
  margin: 1.5rem 0;
}
.button-custom {
  padding: 0.5rem 1rem;
  border-radius: 0.45em;
  color: var(--check);
  background-color: var(--bgfont);
  border: 1px solid var(--check);
  box-shadow: 0px 0px 2px 1px var(--check);
}
.button-custom:hover {
  background-color: var(--check);
  color: var(--bgfont);
  transition: 0.3s;
}
.display-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 10rem);
  width: 100%;
  justify-content: center;
}
.style-score {
  background: transparent;
}
.style-score::-moz-range-track {
  background: var(--lettertext);
}
.style-score::-moz-range-progress {
  background: var(--check);
}
.style-score::-moz-range-thumb {
  background: var(--check);
  box-shadow: 0px 0px 13px 1px var(--check);
  border: none;
}
